const translations = {
    en: {
        name: "Valentin Styshnev",
        title: "Valentin Styshnev - Lead / Senior Software Engineer",
        title_sub: "Lead / Senior Software Engineer",
        tagline: "Results-driven Senior Software Engineer/Team Lead with expertise in Golang, C++ and Python. Proven ability to design and develop innovative applications for various platforms. Skilled in project management, team collaboration, and driving process optimization. Ready to lead and deliver exceptional software solutions to meet strategic objectives.",
        contact_title: "Get In Touch",
        linkedin: "LinkedIn",
        github: "GitHub",
        telegram: "Telegram",
        projects_title: "Personal Projects",
        project_1_title: "AudioSplit",
        project_1_desc: "Audio splitting service",
        project_1_creator: "Creator",
        project_2_title: "Batya",
        project_2_desc: "Dad's funny quotes",
        project_2_creator: "Creator",
        skills_title: "What I Do",
        skill_1_title: "Backend Development",
        skill_1_desc: "Golang, Python, C++, RESTful APIs, gRPC",
        skill_2_title: "Database Design And Message Queues",
        skill_2_desc: "PostgreSQL, Redis, Clickhouse, Kafka, RabbitMQ",
        skill_3_title: "Project Management",
        skill_3_desc: "Team Leadership, Scrum, Product Development, Client Relations",
        skill_4_title: "DevOps & Tools",
        skill_4_desc: "Docker, Git, CI/CD, K8S, Gitlab, Linux",
        skill_5_title: "Mobile Development",
        skill_5_desc: "Android app development",
        skill_6_title: "Desktop Development",
        skill_6_desc: "Qt framework, Windows",
        experience_title: "Experience",
        exp_1_title: "Senior Software Engineer",
        exp_1_company: "AB Handshake Corporation",
        exp_1_duration: "2022 - Present",
        exp_1_li_1: "Designed and spearheaded the development of a robust, distributed anti-fraud management system",
        exp_1_li_2: "Pioneered the construction of high-performance backend applications using Go",
        exp_1_li_3: "Demonstrated expertise in working with cutting-edge technologies, including Redis, Kafka, PostgreSQL, and gRPC",
        exp_1_li_4: "Proficiently managed containerization and orchestration with Docker and Kubernetes",
        exp_1_li_5: "Contributed to the adoption and integration of OpenAPI standards",
        exp_2_title: "Team Lead / Senior Software Engineer",
        exp_2_company: "InfoTeCS JSC",
        exp_2_duration: "2016 - 2022",
        exp_2_li_1: "Drove project planning, negotiation, and meticulous record-keeping",
        exp_2_li_2: "Collaborated seamlessly with cross-functional teams across international locations",
        exp_2_li_3: "Played a pivotal role in re-architecting a legacy C++ product in collaboration with product managers",
        exp_2_li_4: "Designed and implemented robust Golang/Python backends for a cutting-edge KVM-based web app",
        exp_2_li_5: "Identified opportunities for process improvement and optimization",
        exp_2_li_6: "Authored comprehensive project documentation",
        exp_3_title: "Lead / Senior Software Engineer",
        exp_3_company: "Expert Solutions",
        exp_3_duration: "2014 - 2016",
        exp_3_li_1: "Proficiently debugged and rectified challenging C++ and C# code problems, including program crashes, memory leaks, and performance bottlenecks",
        exp_3_li_2: "Designed and developed cross-platform applications for Windows, Ubuntu, and Debian using C++/Qt",
        exp_3_li_3: "Drove the implementation of new features and functionality",
        exp_3_li_4: "Demonstrated a commitment to continuous learning and technological exploration",
        exp_3_li_5: "Championed the adoption of version control (Mercurial) and bug-tracking (Jira) practices",
        exp_4_company: "Freelance",
        exp_4_li_1: "Intelligent Video Surveillance Management System with Object Recognition",
        exp_4_li_2: "Qt and PocketSphinx-based Server Application for Speech Recognition",
        exp_4_li_3: "C++ Extension for PHP for Speech Recognition Server Interaction",
        exp_4_li_4: "RTMP Protocol-based Camera Video Streaming Client",
        exp_4_li_5: "Phillips SpeechMike Microphone Family Library",
        certificates_title: "Certificates",
        cert_1_title: "ICAgile Certified Professional",
        cert_1_issuer: "ScrumTrek",
        cert_1_desc: "Agile fundamentals and practices certification",
        cert_2_title: "70-680 Windows, Configuring",
        cert_2_issuer: "Microsoft",
        cert_2_desc: "Microsoft certified professional for Windows configuration"
    },
    ru: {
        name: "Валентин Стышнёв",
        title: "Валентин Стышнёв - Lead / Senior Software Engineer",
        title_sub: "Lead / Senior Software Engineer",
        tagline: "Целеустремленный Senior Software Engineer/Team Lead с экспертизой в Golang, C++ и Python. Имею подтвержденный опыт проектирования и разработки инновационных приложений для различных платформ. Обладаю навыками управления проектами, командной работы и оптимизации процессов. Готов руководить и предоставлять исключительные программные решения для достижения стратегических целей.",
        contact_title: "Связаться со мной",
        linkedin: "LinkedIn",
        github: "GitHub",
        telegram: "Telegram",
        projects_title: "Личные проекты",
        project_1_title: "AudioSplit",
        project_1_desc: "Сервис разделения аудио",
        project_1_creator: "Создатель",
        project_2_title: "Batya",
        project_2_desc: "Смешные цитаты бати",
        project_2_creator: "Создатель",
        skills_title: "Что я умею",
        skill_1_title: "Backend-разработка",
        skill_1_desc: "Golang, Python, C++, RESTful APIs, gRPC",
        skill_2_title: "Проектирование БД и очереди сообщений",
        skill_2_desc: "PostgreSQL, Redis, Clickhouse, Kafka, RabbitMQ",
        skill_3_title: "Управление проектами",
        skill_3_desc: "Лидерство в команде, Scrum, Разработка продукта, Работа с клиентами",
        skill_4_title: "DevOps и инструменты",
        skill_4_desc: "Docker, Git, CI/CD, K8S, Gitlab, Linux",
        skill_5_title: "Мобильная разработка",
        skill_5_desc: "Разработка Android-приложений",
        skill_6_title: "Desktop-разработка",
        skill_6_desc: "Qt framework, Windows",
        experience_title: "Опыт работы",
        exp_1_title: "Senior Software Engineer",
        exp_1_company: "AB Handshake Corporation",
        exp_1_duration: "2022 - настоящее время",
        exp_1_li_1: "Спроектировал и возглавил разработку надежной распределенной системы управления антифродом",
        exp_1_li_2: "Разработал высокопроизводительные backend-приложения на Go",
        exp_1_li_3: "Продемонстрировал экспертизу в работе с передовыми технологиями, включая Redis, Kafka, PostgreSQL и gRPC",
        exp_1_li_4: "Успешно управлял контейнеризацией и оркестрацией с помощью Docker и Kubernetes",
        exp_1_li_5: "Способствовал внедрению и интеграции стандартов OpenAPI",
        exp_2_title: "Team Lead / Senior Software Engineer",
        exp_2_company: "InfoTeCS JSC",
        exp_2_duration: "2016 - 2022",
        exp_2_li_1: "Руководил планированием проектов, ведением переговоров и тщательным документированием",
        exp_2_li_2: "Эффективно сотрудничал с кросс-функциональными командами в международных локациях",
        exp_2_li_3: "Играл ключевую роль в реархитектуре устаревшего C++ продукта совместно с менеджерами продукта",
        exp_2_li_4: "Спроектировал и реализовал надежные Golang/Python backend-ы для современного веб-приложения на базе KVM",
        exp_2_li_5: "Выявлял возможности для улучшения и оптимизации процессов",
        exp_2_li_6: "Составлял подробную проектную документацию",
        exp_3_title: "Lead / Senior Software Engineer",
        exp_3_company: "Expert Solutions",
        exp_3_duration: "2014 - 2016",
        exp_3_li_1: "Эффективно отлаживал и исправлял сложные проблемы в коде C++ и C#, включая падения программ, утечки памяти и узкие места в производительности",
        exp_3_li_2: "Проектировал и разрабатывал кроссплатформенные приложения для Windows, Ubuntu и Debian с использованием C++/Qt",
        exp_3_li_3: "Руководил внедрением новых функций и возможностей",
        exp_3_li_4: "Продемонстрировал приверженность постоянному обучению и изучению новых технологий",
        exp_3_li_5: "Способствовал внедрению систем контроля версий (Mercurial) и отслеживания ошибок (Jira)",
        exp_4_company: "Freelance",
        exp_4_li_1: "Интеллектуальная система управления видеонаблюдением с распознаванием объектов",
        exp_4_li_2: "Серверное приложение на базе Qt и PocketSphinx для распознавания речи",
        exp_4_li_3: "C++ расширение для PHP для взаимодействия с сервером распознавания речи",
        exp_4_li_4: "Клиент потоковой передачи видео с камеры на базе протокола RTMP",
        exp_4_li_5: "Библиотека для семейства микрофонов Phillips SpeechMike",
        certificates_title: "Сертификаты",
        cert_1_title: "ICAgile Certified Professional",
        cert_1_issuer: "ScrumTrek",
        cert_1_desc: "Сертификация по основам и практикам Agile",
        cert_2_title: "70-680 Windows, Configuring",
        cert_2_issuer: "Microsoft",
        cert_2_desc: "Сертифицированный специалист Microsoft по настройке Windows"
    }
};
